#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
SH.COMP_DAC2_group.ConfNb=1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
PH0-OSC_IN.Locked=true
PD12.GPIO_Label=LD4 [Green Led]
ProjectManager.ProjectFileName=lab11_DAC_S_V.ioc
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=168000000
PD12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD15.GPIO_Label=LD6 [Blue Led]
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
Mcu.PinsNb=14
ProjectManager.NoMain=false
PD15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.PLLCLKFreq_Value=168000000
PA14.GPIO_Label=SWCLK
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_DAC_Init-DAC-false-HAL-true
PD13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
SH.GPXTI0.ConfNb=1
RCC.RTCFreq_Value=32000
PH0-OSC_IN.GPIOParameters=GPIO_Label
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
PC15-OSC32_OUT.GPIO_Label=PC15-OSC32_OUT
PinOutPanel.RotationAngle=0
PA0-WKUP.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PA0-WKUP.GPIO_Label=B1 [Blue PushButton]
PA0-WKUP.Signal=GPXTI0
SH.COMP_DAC2_group.0=DAC_OUT2,DAC_OUT2
PA0-WKUP.Locked=true
PD12.Locked=true
PD13.Signal=GPIO_Output
PA13.Signal=SYS_JTMS-SWDIO
RCC.FCLKCortexFreq_Value=168000000
PD13.Locked=true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
PD14.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.IP0=DAC
Mcu.IP1=NVIC
PC15-OSC32_OUT.Locked=true
Mcu.UserConstants=
PD15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PD12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=4
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=168000000
RCC.VcooutputI2S=96000000
Mcu.Pin6=PA5
Mcu.Pin7=PD12
ProjectManager.RegisterCallBack=
Mcu.Pin8=PD13
Mcu.Pin9=PD14
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC14-OSC32_IN
PH0-OSC_IN.GPIO_Label=PH0-OSC_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0-OSC_IN
Mcu.Pin3=PH1-OSC_OUT
PA0-WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin4=PA0-WKUP
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PA4
PA5.Signal=COMP_DAC2_group
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
board=STM32F407G-DISC1
PD13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.VCOOutputFreq_Value=336000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=84000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
PH1-OSC_OUT.Locked=true
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PD13.GPIO_PuPd=GPIO_NOPULL
PD14.GPIO_PuPd=GPIO_NOPULL
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PD14.GPIO_Label=LD5 [Red Led]
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PH1-OSC_OUT.GPIO_Label=PH1-OSC_OUT
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
ProjectManager.HalAssertFull=false
PC14-OSC32_IN.GPIOParameters=GPIO_Label
RCC.RTCHSEDivFreq_Value=4000000
PA13.GPIO_Label=SWDIO
ProjectManager.ProjectName=lab11_DAC_S_V
ProjectManager.UnderRoot=true
PD14.Signal=GPIO_Output
PA13.GPIOParameters=GPIO_Label
ProjectManager.CoupleFile=false
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.48MHZClocksFreq_Value=48000000
RCC.MCO2PinFreq_Value=168000000
PA4.Signal=COMP_DAC1_group
PD14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
RCC.SYSCLKFreq_VALUE=168000000
PD13.GPIO_Label=LD3 [Orange Led]
Mcu.Package=LQFP100
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
SH.COMP_DAC1_group.ConfNb=1
PD12.Signal=GPIO_Output
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PH1-OSC_OUT.GPIOParameters=GPIO_Label
PA13.Locked=true
PA14.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PD14.Locked=true
PD15.GPIO_PuPd=GPIO_NOPULL
PD15.Locked=true
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI0.0=GPIO_EXTI0
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin13=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Mcu.Pin11=PA13
Mcu.Pin12=PA14
RCC.PLLM=8
RCC.PLLN=336
Mcu.Pin10=PD15
RCC.APB1TimFreq_Value=84000000
PA0-WKUP.GPIO_PuPd=GPIO_NOPULL
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC14-OSC32_IN.GPIO_Label=PC14-OSC32_IN
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
RCC.APB1Freq_Value=42000000
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F407VGTx
PC14-OSC32_IN.Locked=true
ProjectManager.LibraryCopy=1
PD12.GPIO_PuPd=GPIO_NOPULL
isbadioc=false
